; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simple_Menu_UI"
run/main_scene="uid://iere7p880kjv"
config/features=PackedStringArray("4.6", "Forward Plus")

[audio]

buses/default_bus_layout="uid://cann50fcxk5ki"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://Assets/": "purple",
"res://Scenes/": "orange",
"res://Scripts/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
